
# Connect to Supabase via connection pooling with Supavisor.
DB_URL=
# Direct connection to the database. Used for migrations.
DIRECT_URL=
  


# JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
GOOGLE_SECRET=
GOOGLE_CLIENT_ID=
# MAIL
MAIL_SERVER=
MAIL_PORT= 
MAIL_USERNAME=
MAIL_USER=
MAIL_PASSWORD=
GOOGLE_APPLICATION_CREDENTIALS=
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_ENCRYPTION_KEY=

SECRET_JSON=

# Algolia Search
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=